# movie-app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movieapp/activities/: MainActivity.kt
app/src/main/java/com/example/movieapp/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/databinding/: del.kt
app/src/main/java/com/example/movieapp/extention/: Extention.kt
app/src/main/java/com/example/movieapp/fragments/: BrowseFragment.kt  FavouritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/movieapp/models/: AdapterPosition.kt  Detail.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieHome.kt  Video.kt  del.kt
app/src/main/java/com/example/movieapp/network/: MovieApiService.kt  Service.kt
app/src/main/java/com/example/movieapp/network/result/: Result.kt
app/src/main/java/com/example/movieapp/repositories/: Movie.kt  Repository.kt  del.kt
app/src/main/java/com/example/movieapp/ui/: SearchAdapter.kt
app/src/main/java/com/example/movieapp/ui/ExoPlayer/: ExoPlayer.kt  ExoPlayerCallback.kt
app/src/main/java/com/example/movieapp/ui/YoutubeExtractor/: YouTubeExtractor.kt  YouTubeExtractorCallback.kt
app/src/main/java/com/example/movieapp/ui/activities/: DetailsActivity.kt  GenresActivity.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/ui/adapters/: BindingAdapter.kt  BrowseRecyclerViewAdapter.kt  GenresRecyclerViewAdapter.kt  HomeHorizontalRecyclerView.kt  HomeRecyclerViewAdapter.kt  HomeVerticalRecyclerView.kt  InnerRecyclerViewAdapter.kt  MasterRecyclerViewAdapter.kt  MaterialLeanBackAdapter.kt  MovieRecyclerAdapter.kt  SearchAdapter.kt  SpinnerGenres.kt
app/src/main/java/com/example/movieapp/ui/exoplayer/: ExoPlayer.kt  ExoPlayerCallback.kt
app/src/main/java/com/example/movieapp/ui/extractor/: YouTubeExtractor.kt
app/src/main/java/com/example/movieapp/ui/fragments/: BrowseFragment.kt  FavouritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/movieapp/ui/youtubeExtractor/: YouTubeExtractor.kt  (+1 more)
app/src/main/res/anim/: fly_in_from_center.xml  fly_in_from_top_corner.xml  layout_animation_from_right_favorite.xml  layout_animation_from_right_search.xml
app/src/main/res/drawable/: card_view_background_shape.xml  card_view_home_bg.xml  card_view_search_fragment_bg.xml  ic_browse_blue.xml  ic_favourite_blue.xml  ic_home_blue.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lens_black_24dp.xml  ic_star_border_yellow.xml  ic_star_full_yellow.xml  navigation_menu_colors.xml  progress_home_fragment.xml
app/src/main/res/layout/: activity_details.xml  activity_genres.xml  activity_main.xml  browse_recycler_layout.xml  browse_recycler_leyout.xml  exo_playback_control_view.xml  fragment_browse.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  genres_recycler_layout.xml  genres_recycler_leyout.xml  horizontal_list_item.xml  horizontal_recycler_view_layout.xml  item_recycler_home.xml  row_recycler_home.xml  row_recycler_info.xml  row_recycler_search.xml  search_item_list.xml  single_movie_item.xml  spinner_genres.xml  vertical_list_item.xml
app/src/main/res/layout-land/: activity_details.xml  browse_recycler_layout.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/movieapp/: ExampleUnitTest.kt
(+18 files in other folders)
