<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/navigation_menu_home_id">

    <fragment
        android:id="@+id/navigation_menu_home_id"
        android:name="com.example.movieapp.ui.fragments.HomeFragment"
        android:label="@string/home_fragment_title"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_menu_browse_id"
        android:name="com.example.movieapp.ui.fragments.BrowseFragment"
        android:label="@string/nav_browse_fragment_name"
        tools:layout="@layout/fragment_browse" />

    <fragment
        android:id="@+id/navigation_menu_favourite_id"
        android:name="com.example.movieapp.ui.fragments.FavouritesFragment"
        android:label="@string/favourite_movies_fragment_title"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/navigation_menu_search_id"
        android:name="com.example.movieapp.ui.fragments.SearchFragment"
        android:label="@string/search_fragment_title"
        tools:layout="@layout/fragment_search" />
    <activity
        android:id="@+id/genresActivity"
        android:name="com.example.movieapp.ui.activities.GenresActivity"
        android:label="@string/nav_graph_genres"
        tools:layout="@layout/activity_genres" />

</navigation>