<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="4dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.DataAdderActivity">

        <TextView
            android:id="@+id/rating_dl_txt_row_search_id"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/exo_regular"
            android:text="8.0"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/rating_img_details2"
            app:layout_constraintStart_toEndOf="@+id/rating_img_details2"
            app:layout_constraintTop_toTopOf="@+id/rating_img_details2" />

        <ImageView
            android:id="@+id/rating_img_details2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:cropToPadding="false"
            android:paddingEnd="-3dp"
            app:layout_constraintBottom_toBottomOf="@+id/rating_txt_row_search"
            app:layout_constraintStart_toEndOf="@+id/rating_txt_row_search"
            app:layout_constraintTop_toTopOf="@+id/rating_txt_row_search"
            app:srcCompat="@drawable/ic_star_full_yellow" />

        <TextView
            android:id="@+id/rating_txt_row_search"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/exo_regular"
            android:text="Rating"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/year_txt_dl_row_search_id"
            app:layout_constraintTop_toBottomOf="@+id/year_txt_dl_row_search_id" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.54" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43" />

        <ImageView
            android:id="@+id/picutre_dl_id_row_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/title_dl_txt_row_search_id"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/exo_regular"
            android:text="Title Title Title Title Title Title Title Title Title Title Title Title tle Title Title Title "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/year_txt_dl_row_search_id"
            style="@style/GrayedOutText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_regular"
            android:text="2018"
            app:layout_constraintStart_toStartOf="@+id/title_dl_txt_row_search_id"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
